<!-- [~/Dropbox/src/javascript/PLgrado/repeatedwords(master)]$ cat index.html -->
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>File Input</title>
     <link href="global.css" rel="stylesheet" type="text/css">

     <script type="text/javascript" src="underscore.js"></script>
     <script type="text/javascript" src="jquery.js"></script>
     <script type="text/javascript" src="repeated_words.js"></script>
     <!--<script type="text/javascript" src="../../jquery/starterkit/jquery.js"></script>-->
  </head>
  <body>
    <h1>File Input</h1>
    <input type="file" id="fileinput" size=65/>
    <div id="out" class="hidden">
    <table>
      <tr><th>Original</th><th>Transformed</th></tr>
      <tr>
        <td>
          <pre class="input" id="initialinput"></pre>
        </td>
        <td>
          <pre class="output" id="finaloutput"></pre>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
